{
  "name": "entomology-data-collect-server",
  "version": "1.0.0",
  "description": "data layer to access mysql database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/datastore": "^1.4.1",
    "node": "^10.6.0"
  }
}
